<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>	
	<artifactId>glassfish-facet</artifactId>
	<packaging>jar</packaging>
	<name>ADempiere ERP - GlasshFish Facet</name>	
	<url>http://www.adempiere.com/ADempiere_ERP</url>
	
	<parent>
		<groupId>org.adempiere</groupId>
		<artifactId>adempiere</artifactId>		
		<version>3.7.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<dependencies>
		<!-- Adempiere -->
		
		<dependency>
			<groupId>org.adempiere</groupId>
			<artifactId>base</artifactId>
			<version>${adempiere.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Glassfish -->
		
		<dependency>
		  <groupId>sun.glassfish</groupId>
		  <artifactId>appserv-rt</artifactId>
		  <version>9.1</version>
		  <scope>provided</scope>
		</dependency>	
		
		<dependency>
		  <groupId>sun.glassfish</groupId>
		  <artifactId>appserv-ext</artifactId>
		  <version>9.1</version>
		  <scope>provided</scope>
		</dependency>	
	
	</dependencies>
</project>