<?xml version="1.0" encoding="utf-8"?>


<!--
==============================================================================
Ant file to build the ADempiere "sqlj" subproject
==============================================================================
-->
<project name="sqlj"
         default="build"
         basedir=".">

  <import file="../utils_dev/properties.xml"/>

  <property name="src.dir"   value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir"  value="../lib"/>

  <property name="jar" value="${dist.dir}/sqlj.jar"/>


  <!--
  ==============================================================================
  Sets the timestamp and checks if the files need to be compiled at all
  ==============================================================================
  -->
  <target name="init">

    <echo>======================================================================</echo>
    <echo>Building ADempiere subproject "sqlj"</echo>
    <echo>======================================================================</echo>

    <tstamp/>

    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>

    <uptodate property="jar.uptodate"
              targetfile="${jar}">
      <srcfiles dir="${src.dir}"
                includes="**/*.java"/>
    </uptodate>

  </target>


  <!--
  ==============================================================================
  Compiles the .java files into .class files
  ==============================================================================
  -->
  <target name="compile"
          depends="init">

    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           target="${compile.version}"
           debug="${compile.debug}"
           optimize="${compile.optimize}"
           deprecation="${compile.deprecation}"
           includeAntRuntime="false"/>

    <copy file="postgresql/sqlj.ddr"
          tofile="${build.dir}/deployment/sqlj.ddr"
          verbose="true"/>

  </target>


  <!--
  ==============================================================================
  Builds the Java Archive containing the compiled classes
  ==============================================================================
  -->
  <target name="build"
          depends="compile"
          unless="jar.uptodate">

    <jar jarfile="${jar}"
         compress="${compile.compress}"
         basedir="${build.dir}">
      <manifest>
        <attribute name="Specification-Title"    value="sqlj"/>
        <attribute name="Specification-Version"  value="${env.ADEMPIERE_VERSION}"/>
        <attribute name="Specification-Vendor"   value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-Title"   value="sqlj.jar"/>
        <attribute name="Implementation-Version" value="${env.ADEMPIERE_VERSION_FILE} ${DSTAMP}-${TSTAMP}"/>
        <attribute name="Implementation-Vendor"  value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-URL"     value="${env.ADEMPIERE_URL}"/>
        <!--begin vpj-cd e-evolution PostgreSQL-->
        <section name="deployment/sqlj.ddr">
          <attribute name="SQLJDeploymentDescriptor" value="true"/>
        </section>
        <!--end vpj-cd e-evolution PostgreSQL-->
      </manifest>
    </jar>

  </target>


  <!--
  ==============================================================================
  Deletes all files created by this build script and creates them again
  ==============================================================================
  -->
  <target name="rebuild"
          depends="clean,
                   build"/>


  <!--
  ==============================================================================
  Deletes all files created by this build script.
  ==============================================================================
  -->
  <target name="clean">

    <delete dir="${build.dir}"/>
    <delete file="${jar}"/>

  </target>

</project>
