<?xml version="1.0" encoding="utf-8"?>


<!--
==============================================================================
Ant file to build the ADempiere "posterita" subproject
==============================================================================
-->
<project name="posterita"
         default="build"
         basedir=".">

  <import file="../utils_dev/properties.xml"/>

  <property name="src.dir"   value="posterita/src"/>
  <property name="web.dir"   value="posterita/web"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir"  value="../lib"/>

  <property name="war" value="${dist.dir}/posterita.war"/>

  <path id="project.classpath">
    <pathelement path="${web.dir}/WEB-INF/lib/barcode4j.jar"/>
    <pathelement path="${web.dir}/WEB-INF/lib/displaytag-1.1.1.jar"/>
    <pathelement path="${web.dir}/WEB-INF/lib/struts.jar"/>
    <pathelement path="../tools/lib/javaee.jar"/>
    <pathelement path="../lib/adempiereApps.jar"/>
    <pathelement path="../lib/CSTools.jar"/>
    <pathelement path="../lib/CompiereJasper.jar"/>
    <pathelement path="../lib/CompiereJasperReqs.jar"/>
  </path>

  <pathconvert refid="project.classpath"
               property="jar.classpath"
               pathsep=" ">
    <flattenmapper/>
  </pathconvert>


  <!--
  ==============================================================================
  Sets the timestamp and checks if the files need to be compiled at all
  ==============================================================================
  -->
  <target name="init">

    <echo>======================================================================</echo>
    <echo>Building ADempiere subproject "posterita"</echo>
    <echo>======================================================================</echo>

    <tstamp/>

    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>

    <uptodate property="war.uptodate"
              targetfile="${war}">
      <srcfiles dir="${src.dir}/main"
                includes="**/*.java"/>
    </uptodate>

  </target>


  <!--
  ==============================================================================
  Compiles the .java files into .class files
  ==============================================================================
  -->
  <target name="compile"
          depends="init">

    <javac srcdir="${src.dir}/main"
           destdir="${build.dir}"
           target="${compile.version}"
           debug="${compile.debug}"
           optimize="${compile.optimize}"
           deprecation="${compile.deprecation}"
           includeAntRuntime="false"
           classpathref="project.classpath"/>

    <copy todir="${web.dir}/WEB-INF/classes"
          verbose="true">
      <fileset dir="${src.dir}/main">
        <include name="MessageResources.properties"/>
        <include name="**/images/*"/>
        <include name="**/*.gif"/>
        <include name="**/*.jpg"/>
        <include name="**/*.png"/>
        <include name="**/*.wav"/>
        <include name="**/*.htm"/>
        <include name="**/*.html"/>
        <exclude name="**/package.html"/>
      </fileset>
    </copy>

  </target>


  <!--
  ==============================================================================
  Builds the Web Application Archive
  ==============================================================================
  -->
  <target name="build"
          depends="compile"
          unless="war.uptodate">

    <war warfile="${war}"
         compress="${compile.compress}"
         webxml="${web.dir}/WEB-INF/web.xml">
      <zipfileset dir="${build.dir}" prefix="WEB-INF/classes">
        <include name="**/*.class"/>
      </zipfileset>
      <fileset dir="${web.dir}">
        <include name="**/*"/>
      </fileset>
      <manifest>
        <attribute name="Specification-Title"    value="posterita"/>
        <attribute name="Specification-Version"  value="${env.ADEMPIERE_VERSION}"/>
        <attribute name="Specification-Vendor"   value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-Title"   value="posterita.war"/>
        <attribute name="Implementation-Version" value="${env.ADEMPIERE_VERSION_FILE} ${DSTAMP}-${TSTAMP}"/>
        <attribute name="Implementation-Vendor"  value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-URL"     value="${env.ADEMPIERE_URL}"/>
        <attribute name="Class-Path"             value="${jar.classpath}"/>
      </manifest>
    </war>

    <copy file="${war}"
          todir="../lib"
          verbose="true"/>
  </target>


  <!--
  ==============================================================================
  Deletes all files created by this build script and creates them again
  ==============================================================================
  -->
  <target name="rebuild"
          depends="clean,
                   build"/>


  <!--
  ==============================================================================
  Deletes all files created by this build script.
  ==============================================================================
  -->
  <target name="clean">

    <delete dir="${build.dir}"/>
    <delete dir="${web.dir}/WEB-INF/classes"/>
    <delete file="${war}"/>

  </target>

</project>
