<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>desktop-client</artifactId>
	<packaging>jar</packaging>
	<name>ADempiere ERP - Desktop Client</name>
	<url>http://www.adempiere.com/ADempiere_ERP</url>

	<parent>
		<groupId>org.adempiere</groupId>
		<artifactId>adempiere</artifactId>
		<version>3.7.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<dependencies>

		<!-- Adempiere -->

		<dependency>
			<groupId>org.adempiere</groupId>
			<artifactId>base</artifactId>
			<version>${adempiere.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.adempiere</groupId>
			<artifactId>glassfish-facet</artifactId>
			<version>${adempiere.version}</version>			
			<scope>runtime</scope>
		</dependency>		

		<dependency>
			<groupId>org.adempiere</groupId>
			<artifactId>jboss-facet</artifactId>
			<version>${adempiere.version}</version>			
			<scope>runtime</scope>
		</dependency>			
		
		<!-- 
			Should be here, but introduce a cyclic dependency. Moved on assemblies 
		<dependency>
			<groupId>org.adempiere</groupId>
			<artifactId>jasperreports-lib</artifactId>
			<version>${adempiere.version}</version>			
			<scope>runtime</scope>
		</dependency>					
		-->
		
		<dependency>
			<groupId>org.adempiere</groupId>
			<artifactId>packages-client</artifactId>
			<version>${adempiere.version}</version>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>
</project>