<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>install</artifactId>
	<packaging>jar</packaging>
	<name>ADempiere ERP - Install</name>
	<url>http://www.adempiere.com/ADempiere_ERP</url>

	<parent>
		<groupId>org.adempiere</groupId>
		<artifactId>adempiere</artifactId>
		<version>3.7.0-FR3403603-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<dependencies>

		<!-- Adempiere -->

		<dependency>
			<groupId>org.adempiere</groupId>
			<artifactId>base</artifactId>
			<version>${adempiere.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.adempiere</groupId>
			<artifactId>jboss-facet</artifactId>
			<version>${adempiere.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.adempiere</groupId>
			<artifactId>glassfish-facet</artifactId>
			<version>${adempiere.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.adempiere</groupId>
			<artifactId>desktop-client</artifactId>
			<version>${adempiere.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/install.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>