<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>zkwebui-webapp</artifactId>
	<packaging>war</packaging>
	<name>ADempiere ERP - ZkWebUI War</name>
	<url>http://www.adempiere.com/ADempiere_ERP</url>

	<parent>
		<groupId>org.adempiere</groupId>
		<artifactId>adempiere</artifactId>
		<version>3.7.0-FR3403603-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<dependencies>
		<!-- Adempiere -->

		<dependency>
			<groupId>org.adempiere</groupId>
			<artifactId>zkwebui-lib</artifactId>
			<version>${adempiere.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Taken from http://mojo.codehaus.org/webstart/webstart-maven-plugin/examples/war_bundle_1.html#single_webstart_app.html -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>unpack_zkwebui-webfiles</id>
						<!-- Taken from http://mojo.codehaus.org/webstart/webstart-maven-plugin/examples/war_bundle_1.html#single_webstart_app.html -->
						<!-- Copy the webstart bundle in as a resource before packaging starts. -->
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.adempiere</groupId>
									<artifactId>zkwebui-webfiles</artifactId>
									<version>${adempiere.version}</version>
									<type>war</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<!-- configuration>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration -->
			</plugin>
		</plugins>
		<finalName>webui</finalName>
	</build>
</project>
