<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webapps-lib</artifactId>
	<packaging>jar</packaging>
	<name>ADempiere ERP - Webapps Lib</name>
	<url>http://www.adempiere.com/ADempiere_ERP</url>

	<parent>
		<groupId>org.adempiere</groupId>
		<artifactId>adempiere</artifactId>
		<version>3.7.0-FR3403603-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<dependencies>

		<!-- Adempiere -->
		
		<dependency>
			<groupId>org.adempiere</groupId>
			<artifactId>base</artifactId>
			<version>${adempiere.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.adempiere</groupId>
			<artifactId>desktop-client</artifactId>
			<version>${adempiere.version}</version>
			<scope>provided</scope>	<!--  THATS HORRIBLE ! But WReportCtl depends on ReportCtl, and its part of the swing client -->
		</dependency>

		<!-- J2EE -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>