<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jasperreports-ear</artifactId>
	<packaging>ear</packaging>
	<name>ADempiere ERP - JasperReports Ear</name>
	<url>http://www.adempiere.com/ADempiere_ERP</url>

	<parent>
		<groupId>org.adempiere</groupId>
		<artifactId>adempiere</artifactId>
		<version>3.7.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<dependencies>

		<!-- Adempiere -->
		
		<dependency>
			<groupId>org.adempiere</groupId>
			<artifactId>jasperreports-ejb</artifactId>
			<version>${adempiere.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.adempiere</groupId>
			<artifactId>jasperreports-webapp</artifactId>
			<version>${adempiere.version}</version>
			<type>war</type>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>org.adempiere</groupId>
							<artifactId>jasperreports-webapp</artifactId>
							<contextRoot>/webApp</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>