<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>desktop-client-jnlp</artifactId>
	<packaging>jar</packaging>
	<name>ADempiere ERP - Desktop Client JNLP Bundle</name>
	<description>ADempiere desktop-client as a zipped JNLP application</description>
	<url>http://www.adempiere.com/ADempiere_ERP</url>

	<parent>
		<groupId>org.adempiere</groupId>
		<artifactId>adempiere</artifactId>
		<version>3.7.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<dependencies>

		<!-- Adempiere -->

		<dependency>
			<groupId>org.adempiere</groupId>
			<artifactId>desktop-client</artifactId>
			<version>${adempiere.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.adempiere</groupId>
			<artifactId>jasperreports-lib</artifactId>
			<version>${adempiere.version}</version>						
		</dependency>		
	</dependencies>
	
	<build>
	 <!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo.webstart</groupId>
					<artifactId>webstart-maven-plugin</artifactId>
					<version>1.0-beta-2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>genkey</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${basedir}/target/keystore</keystore>
					<alias>adempiere</alias>
					<dname>cn=www.adempiere.com, ou=ADempiere, L=Everywhere, ST=-, o=ADempiere, c=NoCountry</dname>
					<keypass>dummy_password</keypass>
					<storepass>dummy_password</storepass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<executions>
					<execution>
						<id>create_jnlp_zip</id>
						<phase>package</phase>
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>false</verbose>
					<unsignAlreadySignedJars>true</unsignAlreadySignedJars>
					<sign>
						<keystore>${basedir}/target/keystore</keystore>
						<keypass>dummy_password</keypass>
						<storepass>dummy_password</storepass>
						<storetype>jks</storetype>
						<alias>adempiere</alias>
						<!-- verify>true</verify -->
					</sign>
					<codebase>$$$$context/webstart</codebase>
					<jnlp>
						<J2seVersion>1.6+</J2seVersion>
						<OfflineAllowed>true</OfflineAllowed>
						<AllPermissions>true</AllPermissions>
						<MainClass>org.compiere.Adempiere</MainClass>
						<OutputFile>adempiere.jnlp</OutputFile>
					</jnlp>
					<jnlpExtensions></jnlpExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- To use the report goals in your POM or parent POM -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
			</plugin>
		</plugins>
	</reporting>
</project>