<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jasperreports-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>ADempiere ERP - JasperReports EJB</name>
	<url>http://www.adempiere.com/ADempiere_ERP</url>

	<parent>
		<groupId>org.adempiere</groupId>
		<artifactId>adempiere</artifactId>
		<version>3.7.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<dependencies>
	
		<!--  Adempiere -->
		
		<dependency>
			<groupId>org.adempiere</groupId>
			<artifactId>base</artifactId>
			<version>${adempiere.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.adempiere</groupId>
			<artifactId>jasperreports-lib</artifactId>
			<version>${adempiere.version}</version>			
		</dependency>
		
		<!-- J2EE -->
		
		<dependency>
		  <groupId>javaee</groupId>
		  <artifactId>javaee-api</artifactId>
		  <version>5</version>
		  <scope>provided</scope>
		</dependency>  
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>