<?xml version="1.0" encoding="utf-8"?>


<!--
==============================================================================
Ant file to build the ADempiere "zkwebui" subproject
==============================================================================
-->
<project name="zkwebui"
         default="build"
         basedir=".">

  <import file="../utils_dev/properties.xml"/>

  <property name="src.dir"   value="WEB-INF/src"/>
  <property name="build.dir" value="WEB-INF/classes"/>
  <property name="dist.dir"  value="../lib"/>

  <property name="war" value="${dist.dir}/webui.war"/>

  <path id="project.classpath">
    <pathelement path="../lib/Adempiere.jar"/>
    <pathelement path="../lib/CCTools.jar"/>
    <pathelement path="../lib/CompiereJasper.jar"/>
    <pathelement path="../lib/CompiereJasperReqs.jar"/>
    <pathelement path="../tools/lib/servlet-api.jar"/>
    <fileset dir="WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <pathconvert refid="project.classpath"
               property="jar.classpath"
               pathsep=" ">
    <flattenmapper/>
  </pathconvert>


  <!--
  ==============================================================================
  Sets the timestamp and checks if the files need to be compiled at all
  ==============================================================================
  -->
  <target name="init">

    <echo>======================================================================</echo>
    <echo>Building ADempiere subproject "zkwebui"</echo>
    <echo>======================================================================</echo>

    <tstamp/>

    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>

    <uptodate property="war.uptodate"
              targetfile="${war}">
      <srcfiles dir="${src.dir}"
                includes="**/*.java"/>
    </uptodate>

  </target>


  <!--
  ==============================================================================
  Compiles the .java files into .class files
  ==============================================================================
  -->
  <target name="compile"
          depends="init"
          unless="war.uptodate">

    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           target="${compile.version}"
           debug="${compile.debug}"
           optimize="${compile.optimize}"
           deprecation="${compile.deprecation}"
           includeAntRuntime="false"
           classpathref="project.classpath"/>

    <copy todir="${build.dir}"
          verbose="true">
      <fileset dir="${src.dir}">
        <include name="**/*.xml"/>
      </fileset>
    </copy>

  </target>


  <!--
  ==============================================================================
  Builds the Web Application Archive
  ==============================================================================
  -->
  <target name="build"
          depends="compile"
          unless="war.uptodate">

    <war warfile="${war}"
         compress="${compile.compress}"
         webxml="WEB-INF/web.xml">
      <fileset dir="${basedir}">
        <include name="css/**/*"/>
        <include name="images/**/*"/>
        <include name="js/**/*"/>
        <include name="theme/**/*"/>
        <include name="WEB-INF/**/*"/>
        <include name="zul/**/*"/>
        <include name="index.zul"/>
        <include name="theme.zs"/>
        <include name="timeout.zul"/>
        <exclude name="${src.dir}/**/*"/>
        <exclude name="**/test/**"/>
        <exclude name="**/web.xml"/>
        <exclude name="WEB-INF/lib/*-sources.jar"/>
        <exclude name="**/test.zul"/>
      </fileset>
      <manifest>
        <attribute name="Specification-Title"    value="zkwebui"/>
        <attribute name="Specification-Version"  value="${env.ADEMPIERE_VERSION}"/>
        <attribute name="Specification-Vendor"   value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-Title"   value="webui.war"/>
        <attribute name="Implementation-Version" value="${env.ADEMPIERE_VERSION_FILE} ${DSTAMP}-${TSTAMP}"/>
        <attribute name="Implementation-Vendor"  value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-URL"     value="${env.ADEMPIERE_URL}"/>
        <attribute name="Class-Path"             value="${jar.classpath}"/>
      </manifest>
    </war>

  </target>


  <!--
  ==============================================================================
  Deletes all files created by this build script and creates them again
  ==============================================================================
  -->
  <target name="rebuild"
          depends="clean,
                   build"/>


  <!--
  ==============================================================================
  Deletes all files created by this build script.
  ==============================================================================
  -->
  <target name="clean">

    <delete dir="${build.dir}/org"/>
    <delete file="${war}"/>

  </target>
  
</project>
