<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.adempiere.jasper</groupId>
	<artifactId>jasperreports-webapp</artifactId>
	<packaging>war</packaging>
	
	<name>ADempiere ERP - JasperReports WebApp</name>
	<url>http://www.adempiere.com/ADempiere_ERP</url>

	<parent>
		<groupId>org.adempiere</groupId>
		<artifactId>adempiere</artifactId>
		<version>3.7.0-FR3403603-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<dependencies>
	
		<!--  Adempiere -->
		
		<dependency>
			<groupId>org.adempiere.common</groupId>
			<artifactId>base</artifactId>
			<version>${adempiere.version}</version>			
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.adempiere.jasper</groupId>
			<artifactId>jasperreports-lib</artifactId>
			<version>${adempiere.version}</version>			
		</dependency>
		
		<!-- J2EE -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>webApp</finalName>	
	</build>
</project>