<?xml version="1.0" encoding="utf-8"?>


<!--
==============================================================================
Ant file to build the ADempiere "serverApps" subproject
==============================================================================
-->
<project name="serverApps"
         default="build"
         basedir=".">

  <import file="../utils_dev/properties.xml"/>

  <property name="src.dir"   value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir"  value="../lib"/>

  <property name="jar" value="${dist.dir}/adempiereApps.jar"/>
  <property name="war" value="${dist.dir}/adempiereApps.war"/>

  <path id="project.classpath">
    <pathelement location="../lib/Adempiere.jar"/>
    <pathelement location="../lib/CSTools.jar"/>
    <pathelement location="../tools/lib/servlet-api.jar"/>
    <pathelement location="../tools/lib/jsp-api.jar"/>
  </path>

  <pathconvert refid="project.classpath"
               property="jar.classpath"
               pathsep=" ">
    <flattenmapper/>
  </pathconvert>


  <!--
  ==============================================================================
  Sets the timestamp and checks if the files need to be compiled at all
  ==============================================================================
  -->
  <target name="init">

    <echo>======================================================================</echo>
    <echo>Building ADempiere subproject "serverRoot"</echo>
    <echo>======================================================================</echo>

    <tstamp/>

    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>

    <uptodate property="jar.uptodate"
              targetfile="${jar}">
      <srcfiles dir="${src.dir}"
                includes="**/*.java"/>
    </uptodate>

  </target>


  <!--
  ==============================================================================
  Compiles the .java files into .class files
  ==============================================================================
  -->
  <target name="compile"
          depends="init"
          unless="jar.uptodate">

    <javac srcdir="${src.dir}/main/servlet"
           destdir="${build.dir}"
           target="${compile.version}"
           debug="${compile.debug}"
           optimize="${compile.optimize}"
           deprecation="${compile.deprecation}"
           includeAntRuntime="false"
           classpathref="project.classpath"/>

    <copy todir="${build.dir}"
          verbose="true">
      <fileset dir="${src.dir}/main/servlet">
        <include name="**/images/*"/>
        <include name="**/*.gif"/>
        <include name="**/*.jpg"/>
        <include name="**/*.wav"/>
        <include name="**/*.htm"/>
        <include name="**/*.html"/>
        <include name="**/*.properties"/>
        <exclude name="**/package.html"/>
      </fileset>
    </copy>

  </target>


  <!--
  ==============================================================================
  Builds the Java Archive containing the compiled classes
  ==============================================================================
  -->
  <target name="jar"
          depends="compile"
          unless="jar.uptodate">

    <jar jarfile="${jar}"
         compress="${compile.compress}"
         basedir="${build.dir}">
      <manifest>
        <attribute name="Specification-Title"    value="serverApps"/>
        <attribute name="Specification-Version"  value="${env.ADEMPIERE_VERSION}"/>
        <attribute name="Specification-Vendor"   value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-Title"   value="adempiereApps.jar"/>
        <attribute name="Implementation-Version" value="${env.ADEMPIERE_VERSION_FILE} ${DSTAMP}-${TSTAMP}"/>
        <attribute name="Implementation-Vendor"  value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-URL"     value="${env.ADEMPIERE_URL}"/>
        <attribute name="Class-Path"             value="${jar.classpath}"/>
      </manifest>
    </jar>

  </target>


  <!--
  ==============================================================================
  Builds the Web Application Archive
  ==============================================================================
  -->
  <target name="build"
          depends="jar">

    <war warfile="${war}"
         compress="${compile.compress}"
         webxml="${src.dir}/web/WEB-INF/web.xml">
      <fileset dir="${src.dir}/web">
        <exclude name="**/web.xml"/>
        <exclude name="**/classes/**"/>
      </fileset>
      <manifest>
        <attribute name="Specification-Title"    value="serverApps"/>
        <attribute name="Specification-Version"  value="${env.ADEMPIERE_VERSION}"/>
        <attribute name="Specification-Vendor"   value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-Title"   value="adempiereApps.war"/>
        <attribute name="Implementation-Version" value="${env.ADEMPIERE_VERSION_FILE} ${DSTAMP}-${TSTAMP}"/>
        <attribute name="Implementation-Vendor"  value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-URL"     value="${env.ADEMPIERE_URL}"/>
      </manifest>
    </war>

    <copy file="${src.dir}/ear/application.xml" 
          tofile="../lib/adempiereApps.xml"
          verbose="true"/>

  </target>


  <!--
  ==============================================================================
  Deletes all files created by this build script and creates them again
  ==============================================================================
  -->
  <target name="rebuild"
          depends="clean,
                   build"/>


  <!--
  ==============================================================================
  Deletes all files created by this build script.
  ==============================================================================
  -->
  <target name="clean">

    <delete dir="${build.dir}"/>
    <delete file="${jar}"/>
    <delete file="${war}"/>
    <delete file="../lib/adempiereApps.xml"/>

  </target>

</project>
