<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jasperreports-lib</artifactId>
	<packaging>jar</packaging>
	<name>ADempiere ERP - JasperReports Lib</name>
	<url>http://www.adempiere.com/ADempiere_ERP</url>

	<parent>
		<groupId>org.adempiere</groupId>
		<artifactId>adempiere</artifactId>
		<version>3.7.0-FR3403603-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<dependencies>
	
		<!--  Adempiere -->
		
		<dependency>
			<groupId>org.adempiere</groupId>
			<artifactId>base</artifactId>
			<version>${adempiere.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.adempiere</groupId>
			<artifactId>desktop-client</artifactId>
			<version>${adempiere.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!--  Reporting -->
	
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.5-beta1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.3</version>
		</dependency>
		
		<!-- J2EE -->
		
		<dependency>
		  <groupId>javaee</groupId>
		  <artifactId>javaee-api</artifactId>
		  <version>5</version>
		  <scope>provided</scope>
		</dependency>
		
		<!--  Support libraries -->
		
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.3</version>
		</dependency>
		  
		
	</dependencies>
</project>