<?xml version="1.0" encoding="utf-8"?>


<!--
==============================================================================
Ant file to build the ADempiere "install" subproject
==============================================================================
-->
<project name="install"
         default="build"
         basedir=".">

  <import file="../utils_dev/properties.xml"/>

  <property name="src.dir"   value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir"  value="../lib"/>

  <property name="jar" value="${dist.dir}/CInstall.jar"/>

  <path id="project.classpath">
    <pathelement path="../lib/CCTools.jar"/>
    <pathelement path="../lib/Adempiere.jar"/>
    <pathelement path="../lib/oracle.jar"/>
  </path>

  <pathconvert refid="project.classpath"
               property="jar.classpath"
               pathsep=" ">
    <flattenmapper/>
  </pathconvert>

  <patternset id="manifest.exclude">
    <exclude name="META-INF/*.DSA"/>
    <exclude name="META-INF/*.RSA"/>
    <exclude name="META-INF/*.SF"/>
    <exclude name="META-INF/MANIFEST.MF"/>
    <exclude name="META-INF/INDEX.LIST"/>
  </patternset>


  <!--
  ==============================================================================
  Sets the timestamp and checks if the files need to be compiled at all
  ==============================================================================
  -->
  <target name="init">

    <echo>======================================================================</echo>
    <echo>Building ADempiere subproject "install"</echo>
    <echo>======================================================================</echo>

    <tstamp/>

    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>

    <uptodate property="jar.uptodate"
              targetfile="${jar}">
      <srcfiles dir="${src.dir}"
                includes="**/*.java"/>
    </uptodate>

  </target>


  <!--
  ==============================================================================
  Compiles the .java files into .class files
  ==============================================================================
  -->
  <target name="compile"
          depends="init">

    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           target="${compile.version}"
           debug="${compile.debug}"
           optimize="${compile.optimize}"
           deprecation="${compile.deprecation}"
           includeAntRuntime="false"
           classpathref="project.classpath"/>

    <copy todir="${build.dir}"
          verbose="true">
      <fileset dir="${src.dir}">
        <include name="**/images/*"/>
        <include name="**/*.gif"/>
        <include name="**/*.jpg"/>
        <include name="**/*.wav"/>
        <include name="**/*.htm"/>
        <include name="**/*.html"/>
        <include name="**/*.properties"/>
        <exclude name="**/package.html"/>
      </fileset>
    </copy>

  </target>


  <!--
  ==============================================================================
  Builds the Java Archive containing the compiled classes
  ==============================================================================
  -->

  <target name="build"
          depends="compile"
          unless="jar.uptodate">

    <jar destfile="${jar}"
         compress="${compile.compress}"
         basedir="${build.dir}"
         duplicate="preserve">
      <zipfileset src="../tools/lib/ant.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="../tools/lib/ant-launcher.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="../tools/lib/ant-commons-net.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="../tools/lib/commons-net-1.4.0.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <manifest>
        <attribute name="Specification-Title"    value="install"/>
        <attribute name="Specification-Version"  value="${env.ADEMPIERE_VERSION}"/>
        <attribute name="Specification-Vendor"   value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-Title"   value="CInstall.jar"/>
        <attribute name="Implementation-Version" value="${env.ADEMPIERE_VERSION_FILE} ${DSTAMP}-${TSTAMP}"/>
        <attribute name="Implementation-Vendor"  value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-URL"     value="${env.ADEMPIERE_URL}"/>
        <attribute name="Main-Class"             value="org.compiere.install.Setup"/>
        <attribute name="Class-Path"             value="${jar.classpath}"/>
      </manifest>
    </jar>

  </target>


  <!--
  ==============================================================================
  Deletes all files created by this build script and creates them again
  ==============================================================================
  -->
  <target name="rebuild"
          depends="clean,
                   build"/>


  <!--
  ==============================================================================
  Deletes all files created by this build script.
  ==============================================================================
  -->
  <target name="clean">

    <delete dir="${build.dir}"/>
    <delete file="${jar}"/>

  </target>

</project>
