<?xml version="1.0" encoding="utf-8"?>


<!--
==============================================================================
Ant file to build the ADempiere "webStore" subproject
==============================================================================
-->
<project name="webStore"
         default="build"
         basedir=".">

  <import file="../utils_dev/properties.xml"/>

  <property name="src.dir"   value="src"/>
  <property name="dist.dir"  value="../lib"/>

  <property name="war" value="${dist.dir}/adempiereWebStore.war"/>


  <!--
  ==============================================================================
  Sets the timestamp
  ==============================================================================
  -->
  <target name="init">

    <echo>======================================================================</echo>
    <echo>Building ADempiere subproject "webStore"</echo>
    <echo>======================================================================</echo>

    <tstamp/>

  </target>


  <!--
  ==============================================================================
  Builds the Web Application Archive
  ==============================================================================
  -->
  <target name="build"
          depends="init">

    <war destfile="${war}"
         compress="${compile.compress}"
         webxml="${src.dir}/web/WEB-INF/web.xml">
      <fileset dir="${src.dir}/web">
        <exclude name="**/web.xml"/>
        <exclude name="**/lib/**"/>
        <exclude name="**/classes/**"/>
      </fileset>
      <manifest>
        <attribute name="Specification-Title"    value="webStore"/>
        <attribute name="Specification-Version"  value="${env.ADEMPIERE_VERSION}"/>
        <attribute name="Specification-Vendor"   value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-Title"   value="adempiereWebStore.war"/>
        <attribute name="Implementation-Version" value="${env.ADEMPIERE_VERSION_FILE} ${DSTAMP}-${TSTAMP}"/>
        <attribute name="Implementation-Vendor"  value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-URL"     value="${env.ADEMPIERE_URL}"/>
      </manifest>
    </war>

    <copy file="${src.dir}/ear/application.xml" 
          tofile="../lib/adempiereWebStore.xml"
          verbose="true"/>

  </target>


  <!--
  ==============================================================================
  Deletes all files created by this build script and creates them again
  ==============================================================================
  -->
  <target name="rebuild"
          depends="clean,
                   build"/>


  <!--
  ==============================================================================
  Deletes all files created by this build script.
  ==============================================================================
  -->
  <target name="clean">

    <delete file="${war}"/>
    <delete file="../lib/adempiereWebStore.xml"/>

  </target>

</project>
