<?xml version="1.0" encoding="utf-8"?>


<!--
==============================================================================
Ant file to build the ADempiere "base" subproject
==============================================================================
-->
<project name="base"
         default="build"
         basedir=".">

  <import file="../utils_dev/properties.xml"/>

  <property name="src.dir"       value="src"/>
  <property name="build.dir"     value="build"/>
  <property name="dist.dir"      value="../lib"/>

  <property name="looks.src.dir" value="../looks/src"/>

  <property name="jar" value="${dist.dir}/Base.jar"/>

  <path id="project.classpath">
    <pathelement path="../lib/CCTools.jar"/>
    <pathelement path="../lib/oracle.jar"/>
    <pathelement path="../lib/postgresql.jar"/>
    <pathelement path="../lib/mysql-connector-java-5.1.13-bin.jar"/>
    <pathelement path="../lib/jboss.jar"/>
    <pathelement path="../lib/glassfish.jar"/>
    <pathelement path="../tools/lib/junit.jar"/>
    <pathelement path="../tools/lib/cron4j-2.2.1.jar"/>
  </path>

  <pathconvert refid="project.classpath"
               property="jar.classpath"
               pathsep=" ">
    <flattenmapper/>
  </pathconvert>


  <!--
  ==============================================================================
  Sets the timestamp and checks if the files need to be compiled at all
  ==============================================================================
  -->
  <target name="init">

    <echo>======================================================================</echo>
    <echo>Building ADempiere subproject "base"</echo>
    <echo>======================================================================</echo>

    <tstamp/>

    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>

    <uptodate property="jar.uptodate"
              targetfile="${jar}">
      <srcfiles dir="${src.dir}"            includes="**/*.java"/>
      <srcfiles dir="${looks.src.dir}"      includes="**/*.java"/>
      <srcfiles dir="../glassfishfacet/src" includes="**/*.java"/>
      <srcfiles dir="../jbossfacet/src"     includes="**/*.java"/>
    </uptodate>

  </target>


  <!--
  ==============================================================================
  Compiles the .java files into .class files
  ==============================================================================
  -->
  <target name="compile"
          depends="init">

    <javac destdir="${build.dir}"
           target="${compile.version}"
           debug="${compile.debug}"
           optimize="${compile.optimize}"
           deprecation="${compile.deprecation}"
           includeAntRuntime="false"
           classpathref="project.classpath"
           fork="true"
           memoryinitialsize="512m"
           memorymaximumsize="512m">
      <src path="${src.dir}"/>
      <src path="${looks.src.dir}"/>
      <src path="../glassfishfacet/src"/>
      <src path="../jbossfacet/src"/>
    </javac>

    <copy todir="${build.dir}"
          verbose="true">
      <fileset dir="${src.dir}">
        <include name="**/images/*"/>
        <include name="**/*.gif"/>
        <include name="**/*.jpg"/>
        <include name="**/*.png"/>
        <include name="**/*.wav"/>
        <include name="**/*.htm"/>
        <include name="**/*.html"/>
        <include name="**/*.properties"/>
        <exclude name="**/package.html"/>
      </fileset>
    </copy>

    <copy todir="${build.dir}"
          verbose="true">
      <fileset dir="${looks.src.dir}">
        <include name="**/images/*"/>
        <include name="**/*.gif"/>
        <include name="**/*.jpg"/>
        <include name="**/*.png"/>
        <include name="**/*.wav"/>
        <include name="**/*.htm"/>
        <include name="**/*.html"/>
        <include name="**/*.properties"/>
        <exclude name="**/package.html"/>
      </fileset>
    </copy>

    <copy todir="${build.dir}"
          verbose="true">
      <fileset dir="../glassfishfacet/src">
        <include name="**/glassfish/login.conf"/>
      </fileset>
    </copy>

  </target>


  <!--
  ==============================================================================
  Builds the Java Archive containing the compiled classes
  ==============================================================================
  -->
  <target name="build"
          depends="compile"
          unless="jar.uptodate">

    <jar destfile="${jar}"
         compress="${compile.compress}"
         basedir="${build.dir}">
      <manifest>
        <attribute name="Specification-Title"    value="base"/>
        <attribute name="Specification-Version"  value="${env.ADEMPIERE_VERSION}"/>
        <attribute name="Specification-Vendor"   value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-Title"   value="Base.jar"/>
        <attribute name="Implementation-Version" value="${env.ADEMPIERE_VERSION_FILE} ${DSTAMP}-${TSTAMP}"/>
        <attribute name="Implementation-Vendor"  value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-URL"     value="${env.ADEMPIERE_URL}"/>
        <attribute name="Class-Path"             value="${jar.classpath}"/>
      </manifest>
    </jar>

  </target>


  <!--
  ==============================================================================
  Deletes all files created by this build script and creates them again
  ==============================================================================
  -->
  <target name="rebuild"
          depends="clean,
                   build"/>


  <!--
  ==============================================================================
  Deletes all files created by this build script
  ==============================================================================
  -->
  <target name="clean">

    <delete dir="${build.dir}"/>
    <delete file="${jar}"/>

  </target>

</project>
