<?xml version="1.0" encoding="utf-8"?>


<!--
==============================================================================
Ant file to build the ADempiere "tools" subproject
==============================================================================
-->
<project name="tools"
         default="build"
         basedir=".">

  <import file="../utils_dev/properties.xml"/>

  <property name="src.dir"       value="src"/>
  <property name="build.dir"     value="build"/>
  <property name="dist.dir"      value="../lib"/>

  <property name="jboss.dir"     value="../jboss"/>
  <property name="glassfish.dir" value="../glassfishfacet"/>

  <patternset id="manifest.exclude">
    <exclude name="META-INF/*.DSA"/>
    <exclude name="META-INF/*.RSA"/>
    <exclude name="META-INF/*.SF"/>
    <exclude name="META-INF/MANIFEST.MF"/>
    <exclude name="META-INF/INDEX.LIST"/>
  </patternset>


  <!--
  ==============================================================================
  Sets the timestamp and checks if the files need to be compiled at all
  ==============================================================================
  -->
  <target name="init">

    <echo>======================================================================</echo>
    <echo>Building ADempiere subproject "tools"</echo>
    <echo>======================================================================</echo>

    <tstamp/>

    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>

    <uptodate property="CCTools.uptodate"
              targetfile="${dist.dir}/CCTools.jar">
      <srcfiles dir="${src.dir}"
                includes="**/*.java"/>
    </uptodate>

    <uptodate property="CSTools.uptodate"
              targetfile="${dist.dir}/CSTools.jar">
      <srcfiles dir="${src.dir}"
                includes="**/*.java"/>
    </uptodate>

  </target>


  <!--
  ==============================================================================
  Compiles the .java files of the subproject into .class files
  ==============================================================================
  -->
  <target name="compile"
          depends="init">

    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           target="${compile.version}"
           debug="${compile.debug}"
           optimize="${compile.optimize}"
           deprecation="${compile.deprecation}"
           includeAntRuntime="false"/>

    <copy todir="${build.dir}"
          verbose="true">
      <fileset dir="${src.dir}">
        <include name="**/images/*"/>
        <include name="**/*.gif"/>
        <include name="**/*.jpg"/>
        <include name="**/*.wav"/>
        <include name="**/*.htm"/>
        <include name="**/*.html"/>
        <include name="**/*.properties"/>
        <exclude name="**/package.html"/>
      </fileset>
    </copy>

  </target>


  <!--
  ==============================================================================
  Builds the CSTools.jar file
  ==============================================================================
  -->
  <target name="jar-server-tools"
          depends="compile"
          unless="CSTools.uptodate" >

    <jar destfile="${dist.dir}/CSTools.jar"
         compress="${compile.compress}"
         duplicate="preserve">
      <fileset dir=".">
        <include name="META-INF/services/**"/>
      </fileset>
      <zipfileset src="lib/jstl.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/standard.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <fileset dir="${build.dir}">
        <include name="**/apache/ecs/**"/>
      </fileset>
      <zipfileset src="lib/script-api.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/bsh-2.0b5.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/bsh-engine.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/groovy-all-1.5.1.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/groovy-engine.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/jython.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/jython-engine.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/Verisign.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/payflow.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/miglayout-3.7.1-swing.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/jpayment.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/commons-logging.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/log4j.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/jnlp.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/barbecue-1.5-beta1.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/commons-net-1.4.0.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/looks-2.0.4.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/jpedal.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/iText-2.1.7.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/jfreechart-1.0.13.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/jcommon-1.0.16.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/activemq-core-5.0.0.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/c3p0-0.9.1.2.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/c3p0-oracle-thin-extras-0.9.1.2.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/poi-3.5-FINAL-20090928.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/cglib.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/commons-collections-3.1.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/commons-codec.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/ant.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/xercesImpl.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/cron4j-2.2.1.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <manifest>
        <attribute name="Specification-Title"    value="tools"/>
        <attribute name="Specification-Version"  value="${env.ADEMPIERE_VERSION}"/>
        <attribute name="Specification-Vendor"   value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-Title"   value="CSTools.jar"/>
        <attribute name="Implementation-Version" value="${env.ADEMPIERE_VERSION_FILE} ${DSTAMP}-${TSTAMP}"/>
        <attribute name="Implementation-Vendor"  value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-URL"     value="${env.ADEMPIERE_URL}"/>
      </manifest>
    </jar>

  </target>


  <!--
  ==============================================================================
  Builds the CCTools.jar file
  ==============================================================================
  -->
  <target name="jar-client-tools"
          depends="compile"
          unless="CCTools.uptodate">

    <jar destfile="${dist.dir}/CCTools.jar"
         compress="${compile.compress}"
         duplicate="preserve">
      <fileset dir=".">
        <include name="META-INF/services/**"/>
      </fileset>
      <fileset dir="${build.dir}">
        <include name="**/apache/ecs/**"/>
      </fileset>
      <fileset dir="${build.dir}">
        <include name="it/**"/>
      </fileset>
      <zipfileset src="lib/mail.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/script-api.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/bsh-2.0b5.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/bsh-engine.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/groovy-all-1.5.1.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/groovy-engine.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/jython.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/jython-engine.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/Verisign.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/payflow.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/miglayout-3.7.1-swing.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/jpayment.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/commons-logging.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/log4j.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/jnlp.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/barbecue-1.5-beta1.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/commons-net-1.4.0.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/jfreechart-1.0.13.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/jcommon-1.0.16.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/jgraph.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/looks-2.0.4.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/ant.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/xercesImpl.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/jpedal.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/iText-2.1.7.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/swingx-1.6.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/activemq-core-5.0.0.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/c3p0-0.9.1.2.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/c3p0-oracle-thin-extras-0.9.1.2.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/poi-3.5-FINAL-20090928.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/commons-collections-3.1.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/commons-codec.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <manifest>
        <attribute name="Specification-Title"    value="tools"/>
        <attribute name="Specification-Version"  value="${env.ADEMPIERE_VERSION}"/>
        <attribute name="Specification-Vendor"   value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-Title"   value="CCTools.jar"/>
        <attribute name="Implementation-Version" value="${env.ADEMPIERE_VERSION_FILE} ${DSTAMP}-${TSTAMP}"/>
        <attribute name="Implementation-Vendor"  value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-URL"     value="${env.ADEMPIERE_URL}"/>
      </manifest>
    </jar>

  </target>


  <!--
  ==============================================================================
  Builds the jboss.jar and glassfish.jar files
  ==============================================================================
  -->
  <target name="jar-application-servers"
          depends="init">

    <jar destfile="${dist.dir}/jboss.jar"
         compress="${compile.compress}"
         duplicate="preserve">
      <zipfileset src="${jboss.dir}/client/jboss-ejb3x.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="${jboss.dir}/client/jboss-ejb3-client.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="${jboss.dir}/client/jbossall-client.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <manifest>
        <attribute name="Specification-Title"    value="tools"/>
        <attribute name="Specification-Version"  value="${env.ADEMPIERE_VERSION}"/>
        <attribute name="Specification-Vendor"   value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-Title"   value="jboss.jar"/>
        <attribute name="Implementation-Version" value="${env.ADEMPIERE_VERSION_FILE} ${DSTAMP}-${TSTAMP}"/>
        <attribute name="Implementation-Vendor"  value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-URL"     value="${env.ADEMPIERE_URL}"/>
      </manifest>
    </jar>

    <jar destfile="${dist.dir}/glassfish.jar"
         compress="${compile.compress}"
         duplicate="preserve">
      <zipfileset src="${glassfish.dir}/lib/appserv-admin.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="${glassfish.dir}/lib/appserv-deployment-client.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="${glassfish.dir}/lib/appserv-ext.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="${glassfish.dir}/lib/appserv-rt.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="lib/javaee.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <manifest>
        <attribute name="Specification-Title"    value="tools"/>
        <attribute name="Specification-Version"  value="${env.ADEMPIERE_VERSION}"/>
        <attribute name="Specification-Vendor"   value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-Title"   value="glassfish.jar"/>
        <attribute name="Implementation-Version" value="${env.ADEMPIERE_VERSION_FILE} ${DSTAMP}-${TSTAMP}"/>
        <attribute name="Implementation-Vendor"  value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-URL"     value="${env.ADEMPIERE_URL}"/>
      </manifest>
    </jar>

  </target>


  <!--
  ==============================================================================
  Builds the oracle.jar, postgresql.jar and mysql-connector-java-5.1.13-bin.jar files
  ==============================================================================
  -->
  <target name="jar-database"
          depends="init">

    <jar destfile="${dist.dir}/oracle.jar"
         compress="${compile.compress}"
         duplicate="preserve">
      <zipfileset src="lib/ojdbc6.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <manifest>
        <attribute name="Specification-Title"    value="tools"/>
        <attribute name="Specification-Version"  value="${env.ADEMPIERE_VERSION}"/>
        <attribute name="Specification-Vendor"   value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-Title"   value="oracle.jar"/>
        <attribute name="Implementation-Version" value="${env.ADEMPIERE_VERSION_FILE} ${DSTAMP}-${TSTAMP}"/>
        <attribute name="Implementation-Vendor"  value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-URL"     value="${env.ADEMPIERE_URL}"/>
      </manifest>
    </jar>

    <jar destfile="${dist.dir}/postgresql.jar"
         compress="${compile.compress}"
         duplicate="preserve">
      <zipfileset src="lib/postgresql.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <manifest>
        <attribute name="Specification-Title"    value="tools"/>
        <attribute name="Specification-Version"  value="${env.ADEMPIERE_VERSION}"/>
        <attribute name="Specification-Vendor"   value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-Title"   value="postgresql.jar"/>
        <attribute name="Implementation-Version" value="${env.ADEMPIERE_VERSION_FILE} ${DSTAMP}-${TSTAMP}"/>
        <attribute name="Implementation-Vendor"  value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-URL"     value="${env.ADEMPIERE_URL}"/>
      </manifest>
    </jar>

    <jar jarfile="${dist.dir}/mysql-connector-java-5.1.13-bin.jar">
      <zipfileset src="lib/mysql-connector-java-5.1.13-bin.jar">
        <patternset refid="manifest.exclude" />
      </zipfileset>
      <manifest>
        <attribute name="Specification-Title"    value="tools"/>
        <attribute name="Specification-Version"  value="${env.ADEMPIERE_VERSION}"/>
        <attribute name="Specification-Vendor"   value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-Title"   value="mysql-connector-java-5.1.13-bin.jar"/>
        <attribute name="Implementation-Version" value="${env.ADEMPIERE_VERSION_FILE} ${DSTAMP}-${TSTAMP}"/>
        <attribute name="Implementation-Vendor"  value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-URL"     value="${env.ADEMPIERE_URL}"/>
      </manifest>
    </jar>

  </target>


  <!--
  ==============================================================================
  Default target - invokes all targets required to build the subproject
  ==============================================================================
  -->
  <target name="build"
          depends="jar-server-tools,
                   jar-client-tools,
                   jar-application-servers,
                   jar-database"/>


  <!--
  ==============================================================================
  Deletes all files created by this build script and creates them again
  ==============================================================================
  -->
  <target name="rebuild"
          depends="clean,
                   build"/>


  <!--
  ==============================================================================
  Deletes all files created by this build script
  ==============================================================================
  -->
  <target name="clean">

    <delete dir="${build.dir}"/>
    <delete file="${dist.dir}/CCTools.jar"/>
    <delete file="${dist.dir}/CSTools.jar"/>
    <delete file="${dist.dir}/jboss.jar"/>
    <delete file="${dist.dir}/glassfish.jar"/>
    <delete file="${dist.dir}/oracle.jar"/>
    <delete file="${dist.dir}/postgresql.jar"/>
    <delete file="${dist.dir}/mysql-connector-java-5.1.13-bin.jar"/>

  </target>

</project>
