<?xml version="1.0" encoding="utf-8"?>


<!--
==============================================================================
Ant file to build the ADempiere "JasperReports" subproject
==============================================================================
-->
<project name="JasperReports"
         default="build"
         basedir=".">

  <import file="../utils_dev/properties.xml"/>

  <property name="src.dir"   value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir"  value="../lib"/>

  <property name="jar" value="${dist.dir}/CompiereJasper.jar"/>
  <property name="lib" value="${dist.dir}/CompiereJasperReqs.jar"/>

  <path id="project.classpath">
    <pathelement path="../lib/Adempiere.jar"/>
    <pathelement path="../lib/CSTools.jar"/>
    <pathelement path="../lib/oracle.jar"/>
    <pathelement path="../lib/postgresql.jar"/>
    <pathelement path="../lib/jboss.jar"/>
    <pathelement path="${lib}"/>
  </path>

  <pathconvert refid="project.classpath"
               property="jar.classpath"
               pathsep=" ">
    <flattenmapper/>
  </pathconvert>

  <patternset id="manifest.exclude">
    <exclude name="META-INF/*.DSA"/>
    <exclude name="META-INF/*.RSA"/>
    <exclude name="META-INF/*.SF"/>
    <exclude name="META-INF/MANIFEST.MF"/>
    <exclude name="META-INF/INDEX.LIST"/>
  </patternset>


  <!--
  ==============================================================================
  Sets the timestamp and checks if the files need to be compiled at all
  ==============================================================================
  -->
  <target name="init"
          description="initialization target">

    <echo>======================================================================</echo>
    <echo>Building ADempiere subproject "JasperReports"</echo>
    <echo>======================================================================</echo>

    <tstamp/>

    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>

    <uptodate property="jar.uptodate"
              targetfile="${jar}">
      <srcfiles dir="${src.dir}"
                includes="**/*.java"/>
    </uptodate>

  </target>


  <!--
  ==============================================================================
  Compiles the .java files into .class files
  ==============================================================================
  -->
  <target name="compile"
          depends="init">

    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           target="${compile.version}"
           debug="${compile.debug}"
           optimize="${compile.optimize}"
           deprecation="${compile.deprecation}"
           includeAntRuntime="false"
           classpathref="project.classpath"/>

    <copy todir="${build.dir}"
          verbose="true">
      <fileset dir="${src.dir}">
        <include name="**/images/*"/>
        <include name="**/*.gif"/>
        <include name="**/*.jpg"/>
        <include name="**/*.wav"/>
        <include name="**/*.htm"/>
        <include name="**/*.html"/>
        <include name="**/*.properties"/>
        <exclude name="**/package.html"/>
      </fileset>
    </copy>

  </target>


  <!--
  ==============================================================================
  Builds the Java Archive containing external libraries
  ==============================================================================
  -->
  <target name="jar"
          depends="init">

    <jar destfile="${lib}"
         compress="${compile.compress}"
         duplicate="preserve">
      <zipfileset src="../JasperReportsTools/lib/jasperreports-3.7.3.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="../JasperReportsTools/lib/commons-digester-1.7.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="../tools/lib/commons-logging.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="../JasperReportsTools/lib/iReport.jar">
        <patternset refid="manifest.exclude"/>
        <patternset>
          <include name="it/businesslogic/ireport/barcode/*.class"/>
          <include name="it/businesslogic/ireport/chart/*.class"/>
          <include name="it/businesslogic/ireport/util/*.class"/>
          <include name="it/businesslogic/ireport/*Element.class"/>
          <include name="it/businesslogic/dtds/*"/>
        </patternset>
      </zipfileset>
      <zipfileset src="../JasperReportsTools/lib/commons-beanutils-1.7.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="../tools/lib/xercesImpl.jar" >
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <zipfileset src="../tools/lib/xml-apis.jar">
        <patternset refid="manifest.exclude"/>
      </zipfileset>
      <manifest>
        <attribute name="Specification-Title"    value="JasperReports"/>
        <attribute name="Specification-Version"  value="${env.ADEMPIERE_VERSION}"/>
        <attribute name="Specification-Vendor"   value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-Title"   value="CompiereJasperReqs.jar"/>
        <attribute name="Implementation-Version" value="${env.ADEMPIERE_VERSION_FILE} ${DSTAMP}-${TSTAMP}"/>
        <attribute name="Implementation-Vendor"  value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-URL"     value="${env.ADEMPIERE_URL}"/>
      </manifest>
    </jar>

  </target>

  <!--
  ==============================================================================
  Builds the Java Archive containing the compiled classes
  ==============================================================================
  -->
  <target name="build"
          depends="jar,
                   compile"
          unless="jar.uptodate">

    <jar destfile="${jar}"
         compress="${compile.compress}"
         basedir="${build.dir}">
      <manifest>
        <attribute name="Specification-Title"    value="JasperReports"/>
        <attribute name="Specification-Version"  value="${env.ADEMPIERE_VERSION}"/>
        <attribute name="Specification-Vendor"   value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-Title"   value="CompiereJasper.jar"/>
        <attribute name="Implementation-Version" value="${env.ADEMPIERE_VERSION_FILE} ${DSTAMP}-${TSTAMP}"/>
        <attribute name="Implementation-Vendor"  value="${env.ADEMPIERE_VENDOR}"/>
        <attribute name="Implementation-URL"     value="${env.ADEMPIERE_URL}"/>
        <attribute name="Class-Path"             value="${jar.classpath}"/>
      </manifest>
    </jar>

  </target>


  <!--
  ==============================================================================
  Deletes all files created by this build script and creates them again
  ==============================================================================
  -->
  <target name="rebuild"
          depends="clean,
                   build"/>


  <!--
  ==============================================================================
  Deletes all files created by this build script.
  ==============================================================================
  -->
  <target name="clean">

    <delete dir="${build.dir}"/>
    <delete file="${jar}"/>
    <delete file="${lib}"/>

  </target>

</project>
